PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=HSDNDNDCNEICNNDJCNCLWLXNCJBCEJCEK

JWT_EXPIRE=5d

COOKIE_EXPIRE = 5


MAIL_USERNAME = "humhiamithai@gmail.com"
MAIL_PASSWORD="PRABHAT6789"
OAUTH_CLIENTID="555425453751-6469pa7vb0rh3fqb80di8lsnefvih9mr.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="1//04OmoDVEXWIe_CgYIARAAGAQSNwF-L9IrmibE1GUu56gdZ3aLIYtLwMNI2fTQcvm6DcH2t-wmiCaPcFN2g2AIQaIQiYciB-HE4Y0"
